<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebLogApp</title>
  <base href="/apilogapp">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
<script src="/weblogpublic/runtime-es2015.js" type="module"></script><script src="/weblogpublic/runtime-es5.js" nomodule defer></script><script src="/weblogpublic/polyfills-es5.js" nomodule defer></script><script src="/weblogpublic/polyfills-es2015.js" type="module"></script><script src="/weblogpublic/styles-es2015.js" type="module"></script><script src="/weblogpublic/styles-es5.js" nomodule defer></script><script src="/weblogpublic/vendor-es2015.js" type="module"></script><script src="/weblogpublic/vendor-es5.js" nomodule defer></script><script src="/weblogpublic/main-es2015.js" type="module"></script><script src="/weblogpublic/main-es5.js" nomodule defer></script></body>
</html>
